"use client";
import Link from "next/link";

export default function NavComp({ font }: { font: string }) {
  return (
    <div className={`${font} h-screen flex items-end p-8`}>
      <nav className="flex items-center text-[#FFD900] w-[100%]">
        <Link href="/">
          <p className="text-7xl font-bold">CACS</p>
        </Link>
        <div className="flex gap-4 w-[100%] justify-end text-2xl">
          <Link href="team">
            <p>our_people</p>
          </Link>
          <Link href="events">
            <p>past_events</p>
          </Link>
          <Link href="clubs">
            <p>our_clubs</p>
          </Link>
          <Link href="sponsors">
            <p>past_sponsors</p>
          </Link>
        </div>
      </nav>
    </div>
  );
}
